<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020, NEEX.pro. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.neex</groupId>
    <artifactId>neex-spot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <grpc.version>3.4.0</grpc.version>
    </properties>

    <modules>
        <module>neex-spot-common</module>
        <module>neex-spot-admin</module>
        <module>neex-spot-admincli</module>
        <module>neex-spot-adminserver</module>
        <module>neex-spot-client</module>
        <module>neex-spot-eventlogger</module>
        <module>neex-spot-eventprocessor</module>
        <module>neex-spot-resultlogger</module>
        <module>neex-spot-marketdata</module>
        <module>neex-spot-marketdataserver</module>
        <module>neex-spot-userdata</module>
        <module>neex-spot-userdataserver</module>
        <module>neex-spot-resultprocessor</module>
        <module>neex-spot-data</module>
        <module>neex-spot-historicaldata</module>
        <module>neex-spot-bardatabuilder</module>

        <module>neex-spot-dispatch</module>
        <module>neex-spot-dispatch-orderbook</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Maven Release Repository</name>
            <url>http://nexus.coinw.xyz/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Maven Snapshot Repository</name>
            <url>http://nexus.coinw.xyz/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.coinw.xyz/repository/maven-public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>