#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 01 16:03:22 GST 2022
maven-metadata-nexus.xml.lastUpdated=1669896202154
maven-metadata-nexus.xml.error=
