<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bitzmart</groupId>
    <artifactId>bitzmart-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bitzmart-admin</module>
        <module>bitzmart-event</module>
        <module>bitzmart-eventlogger</module>
        <module>bitzmart-eventprocessor</module>
        <module>bitzmart-io</module>
        <module>bitzmart-node</module>
        <module>bitzmart-os</module>
        <module>bitzmart-resultlogger</module>
        <module>bitzmart-resultprocessor</module>
        <module>bitzmart-trade-matching</module>
        <module>bitzmart-trading</module>
        <module>bitzmart-util</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Maven Release Repository</name>
            <url>http://nexus.coinw.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Maven Snapshot Repository</name>
            <url>http://nexus.coinw.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>